server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html/vividi/browser;
    index index.html;

    location / {
        try_files $uri $uri/ index.html;
    }

    location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|svg|webp|woff2?|ttf|eot|mp4|webm|ogg)$ {
        try_files $uri =404;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /assets/ {
        root /usr/share/nginx/html/vividi/browser;
        add_header 'Access-Control-Allow-Origin' '*';
    }
}
