[bumpversion]
current_version = 0.1.5
commit = True
tag = True

[bumpversion:file:VERSION]

[bumpversion:file:frontend/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:backend/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
