[bumpversion]
current_version = 0.4.13
commit = True
tag = True

[bumpversion:file:VERSION]

[bumpversion:file:frontend/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:backend/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:frontend/src/environments/environment.ts]

[bumpversion:file:frontend/src/environments/environment.prod.ts]
search = version: '{current_version}'
replace = version: '{new_version}'
