.question {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 2rem;
    color: rgb(25, 25, 25);
    margin-top: 0;
}

.question-wrapper {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  height: 100%;
  padding: 1rem;
  margin: 1rem 0 1rem 0;
  background: linear-gradient(
    130deg,
    var(--p-primary-100) 0%,
    var(--p-primary-300) 50%,
    var(--p-primary-500) 100%
  );
  border-radius: 1rem;
  box-shadow: 0 0 1rem var(--p-primary-500);
}

.answers {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 45%);
  gap: 10px;
}
